# adres-test

./: pom.xml
src/main/java/com/paritus/: App.java  Keys.java
src/main/java/com/paritus/addresstest/: InputToken.java  ParseAddress.java  TestSingleAddresses.java
src/main/java/com/paritus/reversegeo/: CoordinateRow.java  TestReverseGeo.java
src/main/java/com/paritus/tool/: Connect.java  Methods.java
src/main/resources/testfiles/: clean.parseaddress.txt  clean.parsetoken.output.txt  clean.parsetoken.txt  dirty.parseaddress.output.txt  dirty.parseaddress.txt  dirty.parsetoken.output.txt  dirty.parsetoken.txt  keys.properties
src/test/java/adrestest/: testclass.java
