cleanParsetokenInputFile=clean.parsetoken.txt
cleanParsetokenOutputFile=clean.parsetoken.output.txt
dirtyParsetokenInputFile=dirty.parsetoken.txt
dirtyParsetokenOutputFile=dirty.parsetoken.output.txt
cleanParseaddressInputFile=clean.parseaddress.txt
cleanParseaddressOutputFile=clean.parseaddress.output.txt
dirtyParseaddressInputFile=dirty.parseaddress.txt
dirtyParseaddressOutputFile=dirty.parseaddress.output.txt
reversegeocodingSource=reversegeocoding.clean.csv
reversegeocodingTarget=reversegeocoding.clean.output.csv
defaultRadius=10.0
streetRadius=10.0
checkUndefined=Parsetoken
server=http://demo.paritus.com/Paritus
adminapikey=1dfb7584c6448d3b2f52c6d70b07f6d2df7fd497
#server=http://192.168.48.116:8080/Paritus
#adminapikey=cd33f2d3f30d88cedd2ef0c3a7f5b211a6fd6c16
#adminuser=server
#adminpassword=341.eda!FB7A50api1